// Generated for: spectre
// Generated on: Aug  8 09:21:23 2024
// Design library name: LDO.PROJ
// Design cell name: my_mos_LUTGEN
// Design view name: schematic
simulator lang=spectre
global 0
parameters WN LN FN WP LP FP
include "/home/cadence/gpdk045_v_5_0/gpdk045/../models/spectre/gpdk045.scs" section=mc

// Library name: LDO.PROJ
// Cell name: my_mos_LUTGEN
// View name: schematic
M0 (net1 net3 net4 net2) g45n1hvt w=(WN) l=LN nf=ceil(((WN) - 5p) / (10u)) \
        as=(((WN) / (ceil(((WN) - 5p) / (10u)))) < 119.5n) ? ((((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + (((WN) / (ceil(((WN) - 5p) / (10u)))) * 50n)) + (floor(((ceil(((WN) - 5p) / (10u))) - 1) / 2.0) * (((((60n) - 0) + 60n) * 120n) + (((WN) / (ceil(((WN) - 5p) / (10u)))) * 100n))) + ((((ceil(((WN) - 5p) / (10u))) / 2) - floor((ceil(((WN) - 5p) / (10u))) / 2) == 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + (((WN) / (ceil(((WN) - 5p) / (10u)))) * 50n)) : 0)) / 1 : (((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * ((WN) / (ceil(((WN) - 5p) / (10u))))) + (floor(((ceil(((WN) - 5p) / (10u))) - 1) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * ((WN) / (ceil(((WN) - 5p) / (10u)))))) + ((((ceil(((WN) - 5p) / (10u))) / 2) - floor((ceil(((WN) - 5p) / (10u))) / 2) == 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * ((WN) / (ceil(((WN) - 5p) / (10u))))) : 0)) / 1 \
         ad=(((WN) / (ceil(((WN) - 5p) / (10u)))) < 119.5n) ? ((floor((ceil(((WN) - 5p) / (10u))) / 2.0) * (((((60n) - 0) + 60n) * 120n) + (((WN) / (ceil(((WN) - 5p) / (10u)))) * 100n))) + ((((ceil(((WN) - 5p) / (10u))) / 2) - floor((ceil(((WN) - 5p) / (10u))) / 2) != 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + (((WN) / (ceil(((WN) - 5p) / (10u)))) * 50n)) : 0)) / 1 : ((floor((ceil(((WN) - 5p) / (10u))) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * ((WN) / (ceil(((WN) - 5p) / (10u)))))) + ((((ceil(((WN) - 5p) / (10u))) / 2) - floor((ceil(((WN) - 5p) / (10u))) / 2) != 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * ((WN) / (ceil(((WN) - 5p) / (10u))))) : 0)) / 1 \
         ps=(((WN) / (ceil(((WN) - 5p) / (10u)))) < 119.5n) ? (((2 * (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n))) + 340n) + (floor(((ceil(((WN) - 5p) / (10u))) - 1) / 2.0) * ((2 * (((60n) - 0) + 60n)) + 440n)) + ((((ceil(((WN) - 5p) / (10u))) / 2) - floor((ceil(((WN) - 5p) / (10u))) / 2) == 0) ? ((2 * (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n))) + 340n) : 0)) / 1 : (((2 * (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))) + (2 * ((WN) / (ceil(((WN) - 5p) / (10u)))))) + (floor(((ceil(((WN) - 5p) / (10u))) - 1) / 2.0) * ((2 * (60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n))) + (2 * ((WN) / (ceil(((WN) - 5p) / (10u))))))) + ((((ceil(((WN) - 5p) / (10u))) / 2) - floor((ceil(((WN) - 5p) / (10u))) / 2) == 0) ? ((2 * (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))) + (2 * ((WN) / (ceil(((WN) - 5p) / (10u)))))) : 0)) / 1 \
         pd=(((WN) / (ceil(((WN) - 5p) / (10u)))) < 119.5n) ? ((floor((ceil(((WN) - 5p) / (10u))) / 2.0) * ((2 * (((60n) - 0) + 60n)) + 440n)) + ((((ceil(((WN) - 5p) / (10u))) / 2) - floor((ceil(((WN) - 5p) / (10u))) / 2) != 0) ? ((2 * (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n))) + 340n) : 0)) / 1 : ((floor((ceil(((WN) - 5p) / (10u))) / 2.0) * ((2 * (60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n))) + (2 * ((WN) / (ceil(((WN) - 5p) / (10u))))))) + ((((ceil(((WN) - 5p) / (10u))) / 2) - floor((ceil(((WN) - 5p) / (10u))) / 2) != 0) ? ((2 * (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))) + (2 * ((WN) / (ceil(((WN) - 5p) / (10u)))))) : 0)) / 1 \
         nrd=(((WN) / (ceil(((WN) - 5p) / (10u)))) < 119.5n) ? ((floor((ceil(((WN) - 5p) / (10u))) / 2.0) * (((((60n) - 0) + 60n) * 120n) + (((WN) / (ceil(((WN) - 5p) / (10u)))) * 100n))) + ((((ceil(((WN) - 5p) / (10u))) / 2) - floor((ceil(((WN) - 5p) / (10u))) / 2) != 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + (((WN) / (ceil(((WN) - 5p) / (10u)))) * 50n)) : 0)) / 1 : ((floor((ceil(((WN) - 5p) / (10u))) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * ((WN) / (ceil(((WN) - 5p) / (10u)))))) + ((((ceil(((WN) - 5p) / (10u))) / 2) - floor((ceil(((WN) - 5p) / (10u))) / 2) != 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * ((WN) / (ceil(((WN) - 5p) / (10u))))) : 0)) / 1 / (((WN) / (ceil(((WN) - 5p) / (10u)))) * (ceil(((WN) - 5p) / (10u))) * ((WN) / (ceil(((WN) - 5p) / (10u)))) * (ceil(((WN) - 5p) / (10u)))) \
         nrs=(((WN) / (ceil(((WN) - 5p) / (10u)))) < 119.5n) ? ((((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + (((WN) / (ceil(((WN) - 5p) / (10u)))) * 50n)) + (floor(((ceil(((WN) - 5p) / (10u))) - 1) / 2.0) * (((((60n) - 0) + 60n) * 120n) + (((WN) / (ceil(((WN) - 5p) / (10u)))) * 100n))) + ((((ceil(((WN) - 5p) / (10u))) / 2) - floor((ceil(((WN) - 5p) / (10u))) / 2) == 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + (((WN) / (ceil(((WN) - 5p) / (10u)))) * 50n)) : 0)) / 1 : (((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * ((WN) / (ceil(((WN) - 5p) / (10u))))) + (floor(((ceil(((WN) - 5p) / (10u))) - 1) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * ((WN) / (ceil(((WN) - 5p) / (10u)))))) + ((((ceil(((WN) - 5p) / (10u))) / 2) - floor((ceil(((WN) - 5p) / (10u))) / 2) == 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * ((WN) / (ceil(((WN) - 5p) / (10u))))) : 0)) / 1 / (((WN) / (ceil(((WN) - 5p) / (10u)))) * (ceil(((WN) - 5p) / (10u))) * ((WN) / (ceil(((WN) - 5p) / (10u)))) * (ceil(((WN) - 5p) / (10u)))) \
         sa=(((WN) / (ceil(((WN) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) \
         sb=(((WN) / (ceil(((WN) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) \
         sd=(((WN) / (ceil(((WN) - 5p) / (10u)))) < 119.5n) ? (((60n) - 0) + 60n) + (2*5e-08) : (60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) \
         sca=(( ((WN) / (ceil(((WN) - 5p) / (10u)))) * ( (((1u) * (1u) / ((((WN) / (ceil(((WN) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)) - ((1u) * (1u) / (((((WN) / (ceil(((WN) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+(45n)))) + ((1u) * (1u) / ((((WN) / (ceil(((WN) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)) - ((1u) * (1u)/ (((((WN) / (ceil(((WN) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+(45n))))) + ( (45n) * ( (((1u) * (1u) / (60n)) - ((1u) * (1u) / ((60n)+((WN) / (ceil(((WN) - 5p) / (10u))))))) + ((1u) * (1u) / (60n)) - ((1u) * (1u)/ ((60n)+((WN) / (ceil(((WN) - 5p) / (10u))))))))) / (((WN) / (ceil(((WN) - 5p) / (10u)))) * (45n)) \
         scb=((((WN) / (ceil(((WN) - 5p) / (10u)))) * ((((((WN) / (ceil(((WN) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/10 + (1u)/100)*exp(-10 * ((((WN) / (ceil(((WN) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - ((((((WN) / (ceil(((WN) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+(45n))/10 + (1u)/100)*exp(-10 * (((((WN) / (ceil(((WN) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+(45n)) / (1u)) + (((((WN) / (ceil(((WN) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/10 + (1u)/100)*exp(-10 * ((((WN) / (ceil(((WN) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - ((((((WN) / (ceil(((WN) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+(45n))/10 + (1u)/100)*exp(-10 * (((((WN) / (ceil(((WN) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+(45n)) / (1u)))) + ((45n) * (((60n)/10 + (1u)/100)*exp(-10 * (60n) / (1u)) - (((60n)+((WN) / (ceil(((WN) - 5p) / (10u)))))/10 + (1u)/100)*exp(-10 * ((60n)+((WN) / (ceil(((WN) - 5p) / (10u))))) / (1u)) + ((60n)/10 + (1u)/100)*exp(-10 * (60n) / (1u)) - (((60n)+((WN) / (ceil(((WN) - 5p) / (10u)))))/10 + (1u)/100)*exp(-10 * ((60n)+((WN) / (ceil(((WN) - 5p) / (10u))))) / (1u))))) / (((WN) / (ceil(((WN) - 5p) / (10u)))) * (45n)) \
         scc=((((WN) / (ceil(((WN) - 5p) / (10u)))) * ((((((WN) / (ceil(((WN) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/20 + (1u)/400)*exp(-20 * ((((WN) / (ceil(((WN) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - ((((((WN) / (ceil(((WN) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+(45n))/20 + (1u)/400)*exp(-20 * (((((WN) / (ceil(((WN) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+(45n)) / (1u)) + (((((WN) / (ceil(((WN) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/20 + (1u)/400)*exp(-20 * ((((WN) / (ceil(((WN) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - ((((((WN) / (ceil(((WN) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+(45n))/20 + (1u)/400)*exp(-20 * (((((WN) / (ceil(((WN) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+(45n)) / (1u)))) + ((45n) * (((60n)/20 + (1u)/400)*exp(-20 * (60n) / (1u)) - (((60n)+((WN) / (ceil(((WN) - 5p) / (10u)))))/20 + (1u)/400)*exp(-20 * ((60n)+((WN) / (ceil(((WN) - 5p) / (10u))))) / (1u)) + ((60n)/20 + (1u)/400)*exp(-20 * (60n) / (1u)) - (((60n)+((WN) / (ceil(((WN) - 5p) / (10u)))))/20 + (1u)/400)*exp(-20 * ((60n)+((WN) / (ceil(((WN) - 5p) / (10u))))) / (1u))))) / (((WN) / (ceil(((WN) - 5p) / (10u)))) * (45n)) \
         m=(FN)
M1 (net5 net7 net8 net6) g45p1hvt w=(WP) l=LP nf=ceil(((WP) - 5p) / (10u)) \
        as=(((WP) / (ceil(((WP) - 5p) / (10u)))) < 119.5n) ? ((((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + (((WP) / (ceil(((WP) - 5p) / (10u)))) * 50n)) + (floor(((ceil(((WP) - 5p) / (10u))) - 1) / 2.0) * (((((60n) - 0) + 60n) * 120n) + (((WP) / (ceil(((WP) - 5p) / (10u)))) * 100n))) + ((((ceil(((WP) - 5p) / (10u))) / 2) - floor((ceil(((WP) - 5p) / (10u))) / 2) == 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + (((WP) / (ceil(((WP) - 5p) / (10u)))) * 50n)) : 0)) / 1 : (((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * ((WP) / (ceil(((WP) - 5p) / (10u))))) + (floor(((ceil(((WP) - 5p) / (10u))) - 1) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * ((WP) / (ceil(((WP) - 5p) / (10u)))))) + ((((ceil(((WP) - 5p) / (10u))) / 2) - floor((ceil(((WP) - 5p) / (10u))) / 2) == 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * ((WP) / (ceil(((WP) - 5p) / (10u))))) : 0)) / 1 \
         ad=(((WP) / (ceil(((WP) - 5p) / (10u)))) < 119.5n) ? ((floor((ceil(((WP) - 5p) / (10u))) / 2.0) * (((((60n) - 0) + 60n) * 120n) + (((WP) / (ceil(((WP) - 5p) / (10u)))) * 100n))) + ((((ceil(((WP) - 5p) / (10u))) / 2) - floor((ceil(((WP) - 5p) / (10u))) / 2) != 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + (((WP) / (ceil(((WP) - 5p) / (10u)))) * 50n)) : 0)) / 1 : ((floor((ceil(((WP) - 5p) / (10u))) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * ((WP) / (ceil(((WP) - 5p) / (10u)))))) + ((((ceil(((WP) - 5p) / (10u))) / 2) - floor((ceil(((WP) - 5p) / (10u))) / 2) != 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * ((WP) / (ceil(((WP) - 5p) / (10u))))) : 0)) / 1 \
         ps=(((WP) / (ceil(((WP) - 5p) / (10u)))) < 119.5n) ? (((2 * (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n))) + 340n) + (floor(((ceil(((WP) - 5p) / (10u))) - 1) / 2.0) * ((2 * (((60n) - 0) + 60n)) + 440n)) + ((((ceil(((WP) - 5p) / (10u))) / 2) - floor((ceil(((WP) - 5p) / (10u))) / 2) == 0) ? ((2 * (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n))) + 340n) : 0)) / 1 : (((2 * (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))) + (2 * ((WP) / (ceil(((WP) - 5p) / (10u)))))) + (floor(((ceil(((WP) - 5p) / (10u))) - 1) / 2.0) * ((2 * (60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n))) + (2 * ((WP) / (ceil(((WP) - 5p) / (10u))))))) + ((((ceil(((WP) - 5p) / (10u))) / 2) - floor((ceil(((WP) - 5p) / (10u))) / 2) == 0) ? ((2 * (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))) + (2 * ((WP) / (ceil(((WP) - 5p) / (10u)))))) : 0)) / 1 \
         pd=(((WP) / (ceil(((WP) - 5p) / (10u)))) < 119.5n) ? ((floor((ceil(((WP) - 5p) / (10u))) / 2.0) * ((2 * (((60n) - 0) + 60n)) + 440n)) + ((((ceil(((WP) - 5p) / (10u))) / 2) - floor((ceil(((WP) - 5p) / (10u))) / 2) != 0) ? ((2 * (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n))) + 340n) : 0)) / 1 : ((floor((ceil(((WP) - 5p) / (10u))) / 2.0) * ((2 * (60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n))) + (2 * ((WP) / (ceil(((WP) - 5p) / (10u))))))) + ((((ceil(((WP) - 5p) / (10u))) / 2) - floor((ceil(((WP) - 5p) / (10u))) / 2) != 0) ? ((2 * (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))) + (2 * ((WP) / (ceil(((WP) - 5p) / (10u)))))) : 0)) / 1 \
         nrd=(((WP) / (ceil(((WP) - 5p) / (10u)))) < 119.5n) ? ((floor((ceil(((WP) - 5p) / (10u))) / 2.0) * (((((60n) - 0) + 60n) * 120n) + (((WP) / (ceil(((WP) - 5p) / (10u)))) * 100n))) + ((((ceil(((WP) - 5p) / (10u))) / 2) - floor((ceil(((WP) - 5p) / (10u))) / 2) != 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + (((WP) / (ceil(((WP) - 5p) / (10u)))) * 50n)) : 0)) / 1 : ((floor((ceil(((WP) - 5p) / (10u))) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * ((WP) / (ceil(((WP) - 5p) / (10u)))))) + ((((ceil(((WP) - 5p) / (10u))) / 2) - floor((ceil(((WP) - 5p) / (10u))) / 2) != 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * ((WP) / (ceil(((WP) - 5p) / (10u))))) : 0)) / 1 / (((WP) / (ceil(((WP) - 5p) / (10u)))) * (ceil(((WP) - 5p) / (10u))) * ((WP) / (ceil(((WP) - 5p) / (10u)))) * (ceil(((WP) - 5p) / (10u)))) \
         nrs=(((WP) / (ceil(((WP) - 5p) / (10u)))) < 119.5n) ? ((((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + (((WP) / (ceil(((WP) - 5p) / (10u)))) * 50n)) + (floor(((ceil(((WP) - 5p) / (10u))) - 1) / 2.0) * (((((60n) - 0) + 60n) * 120n) + (((WP) / (ceil(((WP) - 5p) / (10u)))) * 100n))) + ((((ceil(((WP) - 5p) / (10u))) / 2) - floor((ceil(((WP) - 5p) / (10u))) / 2) == 0) ? (((50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) * 120n) + (((WP) / (ceil(((WP) - 5p) / (10u)))) * 50n)) : 0)) / 1 : (((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * ((WP) / (ceil(((WP) - 5p) / (10u))))) + (floor(((ceil(((WP) - 5p) / (10u))) - 1) / 2.0) * ((60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) * ((WP) / (ceil(((WP) - 5p) / (10u)))))) + ((((ceil(((WP) - 5p) / (10u))) / 2) - floor((ceil(((WP) - 5p) / (10u))) / 2) == 0) ? ((100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) * ((WP) / (ceil(((WP) - 5p) / (10u))))) : 0)) / 1 / (((WP) / (ceil(((WP) - 5p) / (10u)))) * (ceil(((WP) - 5p) / (10u))) * ((WP) / (ceil(((WP) - 5p) / (10u)))) * (ceil(((WP) - 5p) / (10u)))) \
         sa=(((WP) / (ceil(((WP) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) \
         sb=(((WP) / (ceil(((WP) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n)) \
         sd=(((WP) / (ceil(((WP) - 5p) / (10u)))) < 119.5n) ? (((60n) - 0) + 60n) + (2*5e-08) : (60n > (((60n) - 0) + 50n) ? 60n : (((60n) - 0) + 50n)) \
         sca=(( ((WP) / (ceil(((WP) - 5p) / (10u)))) * ( (((1u) * (1u) / ((((WP) / (ceil(((WP) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)) - ((1u) * (1u) / (((((WP) / (ceil(((WP) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+LP))) + ((1u) * (1u) / ((((WP) / (ceil(((WP) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)) - ((1u) * (1u)/ (((((WP) / (ceil(((WP) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+LP)))) + ( LP * ( (((1u) * (1u) / (60n)) - ((1u) * (1u) / ((60n)+((WP) / (ceil(((WP) - 5p) / (10u))))))) + ((1u) * (1u) / (60n)) - ((1u) * (1u)/ ((60n)+((WP) / (ceil(((WP) - 5p) / (10u))))))))) / (((WP) / (ceil(((WP) - 5p) / (10u)))) * LP) \
         scb=((((WP) / (ceil(((WP) - 5p) / (10u)))) * ((((((WP) / (ceil(((WP) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/10 + (1u)/100)*exp(-10 * ((((WP) / (ceil(((WP) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - ((((((WP) / (ceil(((WP) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+LP)/10 + (1u)/100)*exp(-10 * (((((WP) / (ceil(((WP) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+LP) / (1u)) + (((((WP) / (ceil(((WP) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/10 + (1u)/100)*exp(-10 * ((((WP) / (ceil(((WP) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - ((((((WP) / (ceil(((WP) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+LP)/10 + (1u)/100)*exp(-10 * (((((WP) / (ceil(((WP) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+LP) / (1u)))) + (LP * (((60n)/10 + (1u)/100)*exp(-10 * (60n) / (1u)) - (((60n)+((WP) / (ceil(((WP) - 5p) / (10u)))))/10 + (1u)/100)*exp(-10 * ((60n)+((WP) / (ceil(((WP) - 5p) / (10u))))) / (1u)) + ((60n)/10 + (1u)/100)*exp(-10 * (60n) / (1u)) - (((60n)+((WP) / (ceil(((WP) - 5p) / (10u)))))/10 + (1u)/100)*exp(-10 * ((60n)+((WP) / (ceil(((WP) - 5p) / (10u))))) / (1u))))) / (((WP) / (ceil(((WP) - 5p) / (10u)))) * LP) \
         scc=((((WP) / (ceil(((WP) - 5p) / (10u)))) * ((((((WP) / (ceil(((WP) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/20 + (1u)/400)*exp(-20 * ((((WP) / (ceil(((WP) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - ((((((WP) / (ceil(((WP) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+LP)/20 + (1u)/400)*exp(-20 * (((((WP) / (ceil(((WP) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+LP) / (1u)) + (((((WP) / (ceil(((WP) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)/20 + (1u)/400)*exp(-20 * ((((WP) / (ceil(((WP) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n) / (1u)) - ((((((WP) / (ceil(((WP) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+LP)/20 + (1u)/400)*exp(-20 * (((((WP) / (ceil(((WP) - 5p) / (10u)))) < 119.5n) ? (50n > (((60n) - 0) + 60n) ? 50n : (((60n) - 0) + 60n)) + 5e-08 : (100n > (((60n) - 0) + 80n) ? 100n : (((60n) - 0) + 80n))+60n)+LP) / (1u)))) + (LP * (((60n)/20 + (1u)/400)*exp(-20 * (60n) / (1u)) - (((60n)+((WP) / (ceil(((WP) - 5p) / (10u)))))/20 + (1u)/400)*exp(-20 * ((60n)+((WP) / (ceil(((WP) - 5p) / (10u))))) / (1u)) + ((60n)/20 + (1u)/400)*exp(-20 * (60n) / (1u)) - (((60n)+((WP) / (ceil(((WP) - 5p) / (10u)))))/20 + (1u)/400)*exp(-20 * ((60n)+((WP) / (ceil(((WP) - 5p) / (10u))))) / (1u))))) / (((WP) / (ceil(((WP) - 5p) / (10u)))) * LP) \
         m=(FP)
simulatorOptions options reltol=1e-3 vabstol=1e-6 iabstol=1e-12 temp=27 \
    tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 maxnotes=5 maxwarns=5 \
    digits=5 cols=80 pivrel=1e-3 sensfile="../psf/sens.output" \
    checklimitdest=psf 
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts where=rawfile
saveOptions options save=allpub
