<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>LDO:folded_testbench:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>folded_testbench</value>
					</option>
					<option>lib
						<value>LDO</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>LDO:folded_testbench:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>folded_testbench</value>
					</option>
					<option>lib
						<value>LDO</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>CL
				<value>3p</value>
				<dependentTests>
					<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
				</dependentTests>
			</var>
			<var>IREF
				<value>162u</value>
				<dependentTests>
					<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCASCN
				<value>1.22</value>
				<dependentTests>
					<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCASCP
				<value>1.932</value>
				<dependentTests>
					<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD
				<value>3</value>
				<dependentTests>
					<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD_AC
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
				</dependentTests>
			</var>
			<var>VICM
				<value>825m</value>
				<dependentTests>
					<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
				</dependentTests>
			</var>
			<var>VICM_AC
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
				</dependentTests>
			</var>
			<var>VID_AC
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
				</dependentTests>
			</var>
			<var>VID_DC
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>LDO:folded_testbench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>folded_testbench</value>
							</option>
							<option>lib
								<value>LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LDO:folded_testbench:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>folded_testbench</value>
							</option>
							<option>lib
								<value>LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>3p</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>IREF
						<value>102.4</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>1.22</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.932</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.4</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>825m</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Sep 28 10:34:09 2024
</timestamp>
			<resultsname>/home/cadence/LDO/folded_testbench/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_103409643</localpsfdir>
			<psfdir>/home/cadence/simulation/LDO/folded_testbench/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/LDO/folded_testbench/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/LDO/folded_testbench/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>LDO:folded_testbench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>folded_testbench</value>
							</option>
							<option>lib
								<value>LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LDO:folded_testbench:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>folded_testbench</value>
							</option>
							<option>lib
								<value>LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>3p</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>IREF
						<value>50</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>1.22</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.932</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.4</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>825m</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Sep 28 10:36:14 2024
</timestamp>
			<resultsname>/home/cadence/LDO/folded_testbench/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_103615120</localpsfdir>
			<psfdir>/home/cadence/simulation/LDO/folded_testbench/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/LDO/folded_testbench/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/LDO/folded_testbench/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>LDO:folded_testbench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>folded_testbench</value>
							</option>
							<option>lib
								<value>LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LDO:folded_testbench:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>folded_testbench</value>
							</option>
							<option>lib
								<value>LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>3p</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>IREF
						<value>50u</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>1.22</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.932</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.4</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>825m</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Sep 28 10:37:15 2024
</timestamp>
			<resultsname>/home/cadence/LDO/folded_testbench/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_103715343</localpsfdir>
			<psfdir>/home/cadence/simulation/LDO/folded_testbench/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/LDO/folded_testbench/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/LDO/folded_testbench/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>LDO:folded_testbench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>folded_testbench</value>
							</option>
							<option>lib
								<value>LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LDO:folded_testbench:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>folded_testbench</value>
							</option>
							<option>lib
								<value>LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>3p</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>IREF
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>1.22</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.932</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.4</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>825m</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Sep 28 10:37:39 2024
</timestamp>
			<resultsname>/home/cadence/LDO/folded_testbench/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_103740220</localpsfdir>
			<psfdir>/home/cadence/simulation/LDO/folded_testbench/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/LDO/folded_testbench/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/LDO/folded_testbench/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>LDO:folded_testbench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>folded_testbench</value>
							</option>
							<option>lib
								<value>LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LDO:folded_testbench:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>folded_testbench</value>
							</option>
							<option>lib
								<value>LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>3p</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>IREF
						<value>162u</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>1.22</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.932</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.4</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>825m</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Sep 28 10:38:32 2024
</timestamp>
			<resultsname>/home/cadence/LDO/folded_testbench/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_103832554</localpsfdir>
			<psfdir>/home/cadence/simulation/LDO/folded_testbench/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/LDO/folded_testbench/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/LDO/folded_testbench/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>LDO:folded_testbench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>folded_testbench</value>
							</option>
							<option>lib
								<value>LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LDO:folded_testbench:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>folded_testbench</value>
							</option>
							<option>lib
								<value>LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>IREF
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>1.22</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.932</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.4</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>825m</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Sep 28 10:39:05 2024
</timestamp>
			<resultsname>/home/cadence/LDO/folded_testbench/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_103905893</localpsfdir>
			<psfdir>/home/cadence/simulation/LDO/folded_testbench/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/LDO/folded_testbench/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/LDO/folded_testbench/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>LDO:folded_testbench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>folded_testbench</value>
							</option>
							<option>lib
								<value>LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LDO:folded_testbench:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>folded_testbench</value>
							</option>
							<option>lib
								<value>LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>3p</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>IREF
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>1.22</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.932</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.4</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>825m</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Sep 28 10:39:32 2024
</timestamp>
			<resultsname>/home/cadence/LDO/folded_testbench/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_103932244</localpsfdir>
			<psfdir>/home/cadence/simulation/LDO/folded_testbench/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/LDO/folded_testbench/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/LDO/folded_testbench/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>LDO:folded_testbench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>folded_testbench</value>
							</option>
							<option>lib
								<value>LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LDO:folded_testbench:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>folded_testbench</value>
							</option>
							<option>lib
								<value>LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>3p</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>IREF
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>1.22</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.932</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>2.4</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>825m</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Sep 28 10:41:16 2024
</timestamp>
			<resultsname>/home/cadence/LDO/folded_testbench/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_104116437</localpsfdir>
			<psfdir>/home/cadence/simulation/LDO/folded_testbench/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/LDO/folded_testbench/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/LDO/folded_testbench/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>LDO:folded_testbench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>folded_testbench</value>
							</option>
							<option>lib
								<value>LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LDO:folded_testbench:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>folded_testbench</value>
							</option>
							<option>lib
								<value>LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>3p</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>IREF
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>1.22</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.932</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>3</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>825m</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Sep 28 10:43:05 2024
</timestamp>
			<resultsname>/home/cadence/LDO/folded_testbench/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_104305823</localpsfdir>
			<psfdir>/home/cadence/simulation/LDO/folded_testbench/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/LDO/folded_testbench/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/LDO/folded_testbench/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>LDO:folded_testbench:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>folded_testbench</value>
							</option>
							<option>lib
								<value>LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LDO:folded_testbench:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>folded_testbench</value>
							</option>
							<option>lib
								<value>LDO</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>3p</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>IREF
						<value>162u</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCN
						<value>1.22</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCASCP
						<value>1.932</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>3</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM
						<value>825m</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VICM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
					<var>VID_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">LDO:folded_testbench:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Sep 28 10:45:37 2024
</timestamp>
			<resultsname>/home/cadence/LDO/folded_testbench/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_104537864</localpsfdir>
			<psfdir>/home/cadence/simulation/LDO/folded_testbench/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/LDO/folded_testbench/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/LDO/folded_testbench/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
